<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<Button
    android:id="@+id/hide_second_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Hide secondFragment"/>
    <Button
        android:id="@+id/start_second_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start secondFragment"/>
</LinearLayout>